{
  "name": "agentid-cloudflare-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir /tmp/agentid-worker-dist"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
